# Platform Bubble — Debian 13 (trixie)
#
# The platform runs inside this container and talks to the host Docker daemon
# via a socket proxy (never raw /var/run/docker.sock in production).
# Agents exec into project containers via `docker exec sf-{project_id} cmd`.
#
# Key design decisions:
#   - Debian trixie (13) so Landlock works natively for project containers
#   - docker-ce-cli only (no daemon — talks to host via DOCKER_HOST)
#   - rtk installed for token-efficient agent tool output
#   - Non-root user `macaron` with docker group membership

FROM python:3.13-slim

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

# System deps + Node.js 22 LTS + docker CLI + ripgrep + rtk
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl gnupg ripgrep sqlite3 procps \
    && \
    # Node.js 22 LTS
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs \
    && \
    # Docker CLI only (no daemon — talks to host/proxy via DOCKER_HOST)
    curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /usr/share/keyrings/docker.gpg && \
    . /etc/os-release && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian ${VERSION_CODENAME:-bookworm} stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && \
    # RTK — token-efficient output for agent tools
    curl -fsSL https://github.com/bodo-run/rtk/releases/latest/download/rtk-x86_64-unknown-linux-musl.tar.gz \
        | tar -xz -C /usr/local/bin rtk \
    && chmod +x /usr/local/bin/rtk \
    && \
    # Playwright (for browser tools)
    npm install -g @playwright/mcp && \
    mkdir -p /opt/pw-browsers && \
    npx playwright install --with-deps chromium \
    && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers

# Python deps
COPY platform/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt bandit semgrep

# Platform code
COPY platform/ /app/platform/
COPY cli/       /app/cli/
COPY skills/    /app/skills/
COPY mcp_lrm/   /app/mcp_lrm/
COPY dashboard/ /app/dashboard/
COPY projects/  /app/projects/

# Runtime dirs
RUN mkdir -p /app/data /app/workspace

# Non-root user — docker group for docker exec access
RUN groupadd -r macaron && \
    useradd -r -g macaron -d /app macaron && \
    usermod -aG docker macaron 2>/dev/null || true && \
    chown -R macaron:macaron /app /opt/pw-browsers

USER macaron

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    SF_ROOT=/app \
    # Platform bubble: docker exec via socket proxy (set in docker-compose.dev.yml)
    DOCKER_HOST=""

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8090/api/status || exit 1

CMD ["python3", "-m", "uvicorn", "platform.server:app", \
     "--host", "0.0.0.0", "--port", "8090", "--ws", "none", "--log-level", "warning"]
