#!/bin/bash
# Deploy Software Factory to VPS
# COPY THIS FILE TO deploy-vps.sh AND CONFIGURE YOUR VPS

set -e

VPS_IP="YOUR_VPS_IP"
VPS_USER="root"  # Change to your SSH user
DOMAIN="sf.macaron-software.com"
DEPLOY_DIR="/opt/software-factory"

echo "🚀 Deploying Software Factory to ${DOMAIN} (${VPS_IP})"
echo ""

# 1. Check SSH access
echo "1️⃣ Testing SSH access..."
if ! ssh -o ConnectTimeout=5 ${VPS_USER}@${VPS_IP} "echo 'SSH OK'"; then
    echo "❌ SSH failed. Check VPS_USER or SSH keys"
    exit 1
fi

# 2. Install Docker on VPS if needed
echo "2️⃣ Checking Docker installation..."
ssh ${VPS_USER}@${VPS_IP} bash <<'ENDSSH'
if ! command -v docker &> /dev/null; then
    echo "Installing Docker..."
    curl -fsSL https://get.docker.com | sh
    systemctl enable docker
    systemctl start docker
fi
if ! command -v docker-compose &> /dev/null; then
    echo "Installing Docker Compose..."
    curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
fi
docker --version
docker-compose --version
ENDSSH

# 3. Upload files
echo "3️⃣ Uploading application files..."
ssh ${VPS_USER}@${VPS_IP} "mkdir -p ${DEPLOY_DIR}"
rsync -avz --delete --exclude='.git' --exclude='__pycache__' --exclude='*.pyc' \
  --exclude='venv' --exclude='.venv' --exclude='node_modules' \
  ./ ${VPS_USER}@${VPS_IP}:${DEPLOY_DIR}/

# 4. Setup nginx reverse proxy with SSL
echo "4️⃣ Configuring nginx + Let's Encrypt..."
ssh ${VPS_USER}@${VPS_IP} bash <<ENDSSH
# Install nginx and certbot
apt-get update
apt-get install -y nginx certbot python3-certbot-nginx

# Nginx config
cat > /etc/nginx/sites-available/software-factory <<'NGINX'
server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://localhost:8099;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
NGINX

ln -sf /etc/nginx/sites-available/software-factory /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx

# Get SSL certificate (update email!)
certbot --nginx -d ${DOMAIN} --non-interactive --agree-tos --email admin@your-domain.com
ENDSSH

# 5. Start application
echo "5️⃣ Starting application..."
ssh ${VPS_USER}@${VPS_IP} "cd ${DEPLOY_DIR}/deploy/docker && docker-compose down && docker-compose up -d --build"

# 6. Wait and check health
echo "6️⃣ Waiting for application to start..."
sleep 10

ssh ${VPS_USER}@${VPS_IP} "docker logs software-factory --tail 50"

echo ""
echo "✅ Deployment complete!"
echo ""
echo "🌐 Demo URL: https://${DOMAIN}"
echo "📊 Check status: ssh ${VPS_USER}@${VPS_IP} 'docker ps && docker logs software-factory --tail 20'"
echo "🔄 Update: ./deploy/deploy-vps.sh"
echo "🛑 Stop: ssh ${VPS_USER}@${VPS_IP} 'cd ${DEPLOY_DIR}/deploy/docker && docker-compose down'"
