#!/bin/bash
# Create DNS record for sf.macaron-software.com via Porkbun API
# COPY THIS FILE TO setup-dns.sh AND ADD YOUR CREDENTIALS

API_KEY="YOUR_PORKBUN_API_KEY"
SECRET="YOUR_PORKBUN_SECRET_KEY"
DOMAIN="macaron-software.com"
SUBDOMAIN="sf"
IP="YOUR_VPS_IP"

echo "Creating DNS A record: ${SUBDOMAIN}.${DOMAIN} -> ${IP}"

curl -X POST "https://api.porkbun.com/api/json/v3/dns/create/${DOMAIN}" \
  -H "Content-Type: application/json" \
  -d "{
    \"secretapikey\": \"${SECRET}\",
    \"apikey\": \"${API_KEY}\",
    \"name\": \"${SUBDOMAIN}\",
    \"type\": \"A\",
    \"content\": \"${IP}\",
    \"ttl\": \"600\"
  }"

echo ""
echo "DNS record created. Wait 5-10 minutes for propagation."
