[Unit]
Description=Macaron Agent Platform
After=network.target

[Service]
Type=simple
User=macaron
WorkingDirectory=/opt/macaron
ExecStartPre=-/bin/bash -c "fuser -k 8090/tcp 2>/dev/null; sleep 1"
ExecStart=/opt/macaron/venv/bin/uvicorn platform.server:app --host 0.0.0.0 --port 8090 --ws none
Restart=on-failure
RestartSec=15
Environment=PYTHONPATH=/opt/macaron
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/var/log/macaron/platform.log
StandardError=append:/var/log/macaron/platform.log

[Install]
WantedBy=multi-user.target
